# sonar-project.properties
sonar.projectKey=library-management-api
sonar.projectName=Library Management API
sonar.projectVersion=1.0.0

# Sources
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**,**/testdata/**,**/*.md,**/*.yaml,**/*.yml,**/*.json,**/tmp/**,**/logs/**,**/coverage.html,**/docker/**,**/deployments/**

# Tests
sonar.tests=./tests
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# Go configuration
sonar.language=go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json

# Quality Gate
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=600

# Duplication
sonar.cpd.exclusions=**/*_test.go,**/mocks/**,**/testdata/**

# Security
sonar.security.exclusions=**/testdata/**